/*
 * Created by Ezra Lazuardy on 9/6/20 2:06 PM
 * Copyright (c) 2020. All rights reserved.
 * Last modified 9/6/20 2:06 PM
 */

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
  id "org.sonarqube" version "3.2.0"
}

sonarqube {
  properties {
    property "sonar.projectKey", "ezralazuardy_orb"
    property "sonar.organization", "ezralazuardy"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
