/*
 * Created by Ezra Lazuardy on 9/6/20 12:30 PM
 * Copyright (c) 2020. All rights reserved.
 * Last modified 9/6/20 12:29 PM
 */

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}